.content {
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 500px) 1fr;
}

.content__block {
  grid-column: 2/3;
  text-align: center;
  margin-bottom: 10px;
}

.content__subtitle {
  font-size: 21px;
  font-weight: 600;
}

.content__description {
  font-size: 18px;
  padding: 10px;
}

.content__button {
  text-align: center;
  font-size: 21px;
  padding: 5px;
  background-color: black;
  color: white;
  border-radius: 10px;
}

.content__button:hover {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .content {
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 600px) 1fr;
  }

  .content__block {
    grid-column: 2/3;
    text-align: center;
  }

  .content__subtitle {
    font-size: 11px;
    font-weight: 600;
  }

  .content__description {
    font-size: 10px;
  }

  .content__button {
    font-size: 12px;
  }
}
