.listService {
  display: grid;
  width: 1400px;

  grid-template-columns: 435px 435px 435px;
  grid-column-start: 1;
  grid-column-end: 4;

  background-color: white;
  color: black;

  padding: 40px 40px 0px 40px;
  text-align: center;
}

.design {
  text-align: center;

  grid-column-start: 1;
  grid-column-end: 2;

  padding:20px;

  background-color: rgb(243, 243, 243);
  border-radius: 10px;

  min-height: 300px;

  position: relative;
}
.project {
  text-align: center;

  grid-column-start: 2;
  grid-column-end: 3;

  margin-left: 10px;
  padding:20px;

  background-color: rgb(243, 243, 243);
  border-radius: 10px;

  min-height: 300px;

  position: relative;
}
.accompaniments {
  text-align: center;

  grid-column-start: 3;
  grid-column-end: 4;

  margin-left: 10px;
  padding:20px;

  background-color: rgb(243, 243, 243);
  border-radius: 10px;

  min-height: 300px;

  position: relative;
}

b{
  font-size: 20px;
}

img{
  text-align: center;
}

.textinfo{
  padding-top: 20px;
  width: 300px;

  margin-left: auto;
  margin-right: auto;
}

.more button{
  border-radius: 30px;
  /* background-color: rgb(100, 97, 93); */
  border-color: rgb(100, 97, 93);
  background-color: white;
  opacity: 0.7;

  width: 100px;
  height: 40px;
  
}

.more button a{
  color: black;
}

.more{
  
  position: absolute;

  padding: 20px;
  bottom: 0;
  left: 35%;

}

button:hover{
  transform: scale(1.1);
  opacity: 1.1;
  box-shadow: 0px 0px 5px 2px rgb(183, 186, 187)
}