.footer {
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 1400px) 1fr;
}

.footer__items {
  grid-column: 2/3;
  display: grid;
  text-align: center;
  justify-content: center;
  grid-template: 1fr / 1fr minmax(auto, 800px) minmax(auto, 300px) minmax(
      auto,
      300px
    ) 1fr;
  position: relative;
}

.footer__item_left {
  position: absolute;
  margin: 0;
  top: 50%;
  left: 50%;
  grid-column: 3/4;
  text-align: right;
}

.footer__item_right {
  position: absolute;
  margin: 0;
  top: 50%;

  grid-column: 4/5;

  font-size: 19px;
  text-align: right;
  color: black;
}

.footer__item_left img {
  width: 35px;
  height: 35px;
}

.footer__item_left img:hover {
  transform: scale(1.2);
}