.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template: minmax(50px, auto) 1fr minmax(50px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";

  font-family: "lucida sans unicode", sans-serif;
}

.header {
  grid-area: header;
  padding: 15px;
  background-color: rgba(228, 228, 228, 0.9);
  box-shadow: 2px 4px 8px 0 #cacaca;
}

.content {
  grid-area: main;
  padding: 20px 15px;
}

.footer {
  grid-area: footer;
}

a {
  text-decoration: none;
  color: rgb(117, 113, 113)
}

@media (max-width: 1100px) {
  .wrapper {
    min-height: 100vh;
    display: grid;
    grid-template: minmax(auto, 20px) 1fr minmax(auto, 20px) / 1fr;
    grid-template-areas:
      "header"
      "main"
      "footer";
  
    font-family: "lucida sans unicode", sans-serif;
  }
  .header {
    grid-area: header;
    padding: 0px;
    background-color: rgba(228, 228, 228, 0.9);
    box-shadow: 2px 4px 8px 0 #cacaca;
  }
  
  .content {
    grid-area: main;
    padding: 0px;
  }
}